# BankApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prasad/bank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasad/bank/: Getuserinfo.java  ListView.java  MainActivity.java  MainPage.java  MyApplication.java  Myadapter.java  Pay.java  Scanner.java  Setprice.java  Signup.java  Transactions.java  UserData.java  Userinfo.java  WebActivity.java
app/src/main/java/com/example/prasad/bank/Data/: Account.java  AppDatabase.java  BankDetail.java  Qrcode.java  User.java  UserDao.java  UserData.java
app/src/main/java/com/example/prasad/bank/Transaction/: Benificiary.java  PayTransaction.java  Payee.java  TransactionDetail.java
app/src/main/java/com/example/prasad/bank/User/: UserData.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_getuserinfo.xml  activity_list_view.xml  activity_main.xml  activity_main_page.xml  activity_pay.xml  activity_setprice.xml  activity_signup.xml  activity_transaction.xml  activity_userinfo.xml  activity_web.xml  listlayout.xml  recyclerview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/prasad/bank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
