<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/signupBackground">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="175sp"
        android:layout_weight="4"

        android:layout_gravity="center_horizontal"
        android:src="@drawable/rupee" />


    <EditText
        android:id="@+id/Email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="@color/Edittextcolor"
        />


    <EditText
        android:layout_weight="1"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="5sp"
        android:background="@color/Edittextcolor"
        android:hint="Password"/>


    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpass_id"
        android:layout_margin="5sp"
        android:background="@color/Edittextcolor"
        android:hint="Confirm Password"
        />

    <Button
        android:id="@+id/createaccount_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:layout_weight="0.2"
        android:padding="10sp"
        android:layout_margin="10sp"
        android:text="@string/create_account"
        android:textColor="@color/TextcolorLogin" />


</LinearLayout>