<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200sp"
   android:id="@+id/qrcode_id"
    />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:textSize="20sp"
        android:textStyle="bold"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:onClick="userinfo"
        android:text="User Info " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:text="Logout"
        android:onClick="logout" />
        <Button
            android:text="Add Money"
            android:id="@+id/add_money_id"
                android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan To Pay"
        android:id="@+id/scantopay_id"/>



</LinearLayout>