<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Userinfo"
    android:orientation="vertical"
  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Name" />

    <TextView
        android:id="@+id/name_id_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:textSize="24sp"
        android:background="@color/Edittextcolor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Mobileno" />

    <TextView
        android:id="@+id/contactno_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/Edittextcolor"

        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        />
    <TextView
        android:id="@+id/balance_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>


</LinearLayout>