<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainPage">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200sp"
   android:id="@+id/qrcode_id"

    />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_margin="5sp"
        android:background="@color/Edittextcolor"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text=" Hello Prasad" />



    <Button
        android:id="@+id/userinfo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="userinfo"
        android:text="Balance "
        android:background="@color/Mainpagebutton"
  android:layout_margin="10sp"
        />

       <Button
           android:id="@+id/tran_id"
           android:layout_width="match_parent"
           android:background="@color/Mainpagebutton"

           android:layout_height="wrap_content"
        android:layout_margin = "10sp"
           android:text="Transactions" />


       <Button
           android:id="@+id/add_money_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_margin="10sp"
           android:background="@color/Mainpagebutton"

           android:text="Add Money" />

       <Button
           android:id="@+id/scantopay_id"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_margin="10sp"
           android:background="@color/Mainpagebutton"
           android:text="Scan To Pay" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Login"

            android:layout_margin="10sp"

        android:onClick="logout"
        android:text="Logout" />



</LinearLayout>