<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:maxWidth="20sp"
        android:maxHeight="20sp"
        android:id="@+id/image"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="5sp"
        android:id="@+id/date_id"

    />



    <TextView
        android:id="@+id/payeeuid_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/benificary_id"
        android:layout_marginStart="5sp"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balance_id"
            android:layout_weight="1"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="5sp"
            android:layout_marginTop="5sp"

            />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/amount_id"
        android:layout_weight="1"

        android:layout_marginStart="10sp"
        android:layout_marginTop="5sp"
        />


    </LinearLayout>

</LinearLayout>


